\documentclass[a4paper,12pt]{article}

\usepackage[english]{babel} 
\usepackage[utf8]{inputenc}

\author{Martin Siedorf, KSAT Stuttgart e.V.}
\date{\today}
\title{Documentation \\
	of the Updatefunction\\
	for the PAPELL project}

\begin{document}
	\maketitle
	\include{Update_Docu}
\end{document}
