
\section{Update Function Tests}
\subsection{Abstract}
		This documentation is mady by the software team from the project PAPELL from the student society KSat Stuttgart e.V.\\
		Tis Documentation describes the tests, done with the updatefunction in the python 3 file Main.py.
\subsection{Introduction}
\subsection{Test routine}


\begin{table}[h]
	\begin{tabular}{p{5,5cm}|p{3cm}|p{4cm}}
		test & problem & resolution\\ \hline
		erstellen einer fake Datei mit 2GB (befehl:fallocate -l 2G update\_fake\_file.img) & - & \\
		make a fake file with 10 GB & - & \\
		add import for StateManager below in Main.py & - & try-except cought the error\\
		call StateManager() without import of STateManager & infinite loop with error message & try-except catch included\\\hline
		make bullshit in Logger to stop working of Logger; no Logger update in Update\_folder
		& - & try-except cought the error, program still working\\\hline
		
		
		no number in obcVersion.txt & & try-except catch included\\\hline
		number in obcVersion.txt is not in the first line & & PROBLEM\\\hline
		
		chmod of obcversion.txt to deny reading & & try-except catch included\\\hline
		chmod of any updatefile to deny reading & failure message: no read permission for file; no interrupt for program & \\\hline%try-except catch included\\
		make a new Main.py file & - & search and delete in highes folder structure (not in any folders below!)\\\hline
		
		
	\end{tabular}
	\caption{Testprocedure with resolutions}
	\centering
\end{table}