\documentclass[a4paper,12pt]{report}

\usepackage[english]{babel} 
\usepackage[utf8]{inputenc}

\author{Software team of PAPELL, KSAT Stuttgart e.V.}
\date{\today}
\title{Documentation \\ for the PAPELL project}

\begin{document}
	\maketitle
	
	\input{content/Abstract}
	
	\tableofcontents
	
	\input{content/Manuals}
	\input{content/Tests}
\end{document}
