% !TeX spellcheck = en_GB
\section{Construction}
\begin{figure}[t]
	\centering
	\subfloat[Electro Housing]{\includegraphics[width=\textwidth / 2]{figures/Construction_3.png}\label{fig:con_3}}\\
	\subfloat[Experiemt View 1]{\includegraphics[width=\textwidth / 2]{figures/Construction_1.png}\label{fig:con_1}}\\
	\subfloat[Experiemt View 2]{\includegraphics[width=\textwidth / 2]{figures/Construction_2.png}\label{fig:con_2}}\\
	\caption{Parts of the experiment Box.}\label{fig:con}
\end{figure}
The plastic cube can be opened by removing the marked panel.
Please do not open the cube on a different side.
Contact us in case of need to open another panel.
We present the different parts that are inside the cube (\gls{ea} 2 is not finished) in \Cref{fig:con}.

\begin{table}
	\centering
	\begin{tabular}{p{9cm}p{9cm}}
	\toprule
	\textbf{Test Model} & \textbf{Flight Model}\\\midrule
	12 magnets & 37 magnets\\ \midrule
	3 magnets simultaneously & 16 magnets simultaneously\\ \midrule
	Shiftregister with 8 outputs & Shiftregister with 20 outputs\\ \midrule
	Two 4-channel \gls{i2c}-safe bi-directional logic level converter breakout board & Two 4-channel, 12-bit \glspl{adc} (AD7998) with decoupling capacitors and pull-up resistors and \gls{i2c} serial communication\\ \midrule
	Bigger diodes & Smaller diodes\\ \midrule
	Conduction path can not sustain more then 1.5A, operating current should not surpass 800mA & Thicker conduction paths\\ \midrule
	Partially implemented magnetometers (bus connection changed from \gls{spi} to \gls{i2c}) & \\ \midrule
	One temperature sensor & Two temperature sensors\\ \midrule
	1 valve & 6 valves\\ \midrule
	1 stepper motor & 2 stepper motors\\ \midrule
	Multiple \glspl{pcb} & Single \gls{pcb}\\ \midrule
	Set of \gls{cots} power component breakout boards: Sparkfun Battery Babysitter (combined LiPo charger and fuel gauge), Pololu U1V10F5 5V DC step-up converter breakout, Pololu U3V12F12 12V DC step-up converter breakout & \gls{pcb} \gls{psu}\\ \midrule
	5V DC and 12 V DC (both power paths are provided by switching dc converters) & Same\\ \midrule
	1 connection for battery & Up to 5 connections to batteries\\ \midrule
	No software control & Software control for batteries\\ \midrule
	Used fuel gauge has no thermistor & Fuel gauging, temperature measurement\\ \midrule
	Electronic fuse to prevent high inrush currents and overcurrents, the Battery Babysitter board has a current limiter, which is currently set to 500mA & Included in \gls{pcb}\\ \midrule
	The batteries have implemented overcurrent protection, the original fuse is not implemented & \gls{pts} fuse to switch off Experiment in case of overcurrent\\ \midrule
	No software control over activation and deactivation of 12V and 5V circuits & Software control over activation and deactivation of 12V and 5V circuits\\ \midrule
	& 2 Pis connected as peripherals to an USB Hub (data connection between Pi and ISS)\\
	\bottomrule
	\end{tabular}
	\caption{Electronic differences between the actual box and the box for the ISS.}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{p{9cm}p{9cm}}
		\toprule
		\textbf{Test Model} & \textbf{Flight Model}\\\midrule
		No battery & 5 batteries\\ \midrule
		2 cameras & 3 cameras\\ \midrule
		Only one endcap & Both endcaps\\ \midrule
		No ferrofluid & 70cc ferrofluid (35cc in each tank reservoir)\\ \midrule
		\gls{ea} 2 exemplary & Tube system (Polycarbonat)\\ \midrule
		11 magnets on \gls{ea} 1 & 37 magnets on \gls{ea} 1\\ \midrule
		No magnets on \gls{ea} 2 & About 30 magnets on \gls{ea} 2\\ \midrule
		One valve assembly with 1 valve & Two valve assemblies with 6 vales\\ \midrule
		No tubes & Tube system to pump the ferrofluid in the \glspl{ea}.\\ \midrule
		Reservoir housing without bladder tanks, cover (Polycarbonat) and the Oxy-pads & Complete reservoir housing\\
		\bottomrule
	\end{tabular}
	\caption{Mechanic differences between the actual box and the box for the ISS.}
\end{table}

\subsection{Experimental Area 1}
A four-layered \gls{pcb} is placed below the holding structure oft the magnetarray.
Each electromagnet is connected to a transistor, a diode and a pull-down resistor.
For the magnets functionality, four quad precision high-side current-sense amplifiers (MAX4378) with decoupling capacitors for voltage stabilization are implemented.
We use two 8-channel 12-bit \glspl{adc} (AD7998) with decoupling capacitors, pull-up resistors and \gls{i2c} serial communication.

\subsubsection{Actuators}
\paragraph{Valves} A transistor is used to toggle the valve. The transistor source pin is connected to the valve, the drain pin to the 12V power supply circuit and the gate pin to a \gls{gpio} pin from the Raspberry Pi. If the \gls{gpio} pin is set to LOW, the transistor is closed, if it is set to HIGH, the transistor opens and the valve is supplied with 12V.
\paragraph{Stepper motor} The stepper motors are controlled with a controller \gls{ic} at 5V draining 0.03A.
\paragraph{Pumps} The pumps consist of three parts, the pump itself, its controller, and a controlling transistor at 5V.

\subsubsection{Power Supply Unit}
During boot, the experiment pumps will produce a whining sound, this is to be expected.
After boot, the experiment \gls{obc} can be accessed using SSH.
The PSU PCB was not completed on time.