\section{Construction Manual}
\subsection{Experimental Box}
\begin{enumerate}
	\item Assemble the bottom panel (\Cref{fig:btmPanel}), the side panel (\Cref{fig:sidePanel}) and the aft panel (\Cref{fig:aftPanel}) together as shown in image (\Cref{fig:btmSideAftPanel}). The experimental baseplates can also be seen on this image.
	\item Afterwards the experimental areas with the injectors (see \Cref{sec:ea}) and the feeding systems (see \Cref{sec:fs}) can be mounted 
	\item Than the electro housing (\Cref{fig:elec}) can be attached on the right side to the box shown in \Cref{fig:btmSideAftPanel}.
	\item At least, one endcap can be mounted on the aft panel, and the complete box can be shoved in the Nano Lab-cube
\end{enumerate}

\begin{figure}
	\centering
	\subfloat[][bottom panel]{\includegraphics[width=\textwidth / 3]{figures/BtmPanel.png}\label{fig:btmPanel}}
	\subfloat[][side panel]{\includegraphics[width=\textwidth / 3]{figures/SidePanel.png}\label{fig:sidePanel}}
	\subfloat[][aft panel]{\includegraphics[width=\textwidth / 3]{figures/AftPanel.png}\label{fig:aftPanel}}\\
	\subfloat[][bottom, side and aft panel]{\includegraphics[width=\textwidth / 2]{figures/BtmSideAftPanel.png}\label{fig:btmSideAftPanel}}
	\caption{Panels of experiment.}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 3]{figures/Elektrohousing.png}
	\caption{The electro housing.}
	\label{fig:elec}
\end{figure}

\begin{table}
	\centering
	\begin{tabular}{l *{2}{d{8.6}}}
		\toprule & \multicolumn{1}{c}{\textbf{Current Box}} & \multicolumn{1}{c}{\textbf{ISS Box}}\\
		\midrule
		& \text{1 battery} & \text{5 batteries}\\
		& \text{2 cameras} & \text{3 cameras}\\
		& \text{only one endcap} & \text{both endcaps}\\
		& \text{no ferrofluid} & \text{70cc ferrofluid}\\
		\bottomrule
	\end{tabular}
	\caption{Differences in current box and later ISS box.}
	\label{tab:difBox}
\end{table}

For the differences between the current state of our experiment and the final design, see \Cref{tab:difBox}

\subsection{Experimental Areas}\label{sec:ea}
\subsubsection{EA1}
\begin{enumerate}
	\item Assemble EA1 top plate (\Cref{fig:ea1TopMid}), EA1-mid plate (\Cref{fig:ea1TopMid}), EA1-basegrid (\Cref{fig:ea1Base}) and side panel (\Cref{fig:sidePanel}) together as shown in image \Cref{fig:ea1Ass} (for a better clarity, the magnets are not displayed in these images).
\end{enumerate}
\begin{figure}
	\centering
	\subfloat[][base grid]{\includegraphics[width=\textwidth / 3]{figures/Ea1Basegrid.png}\label{fig:ea1Base}}
	\subfloat[][top and mid panel]{\includegraphics[width=\textwidth / 3]{figures/Ea1Top.jpg}\label{fig:ea1TopMid}}
	\subfloat[][assembly of ea1]{\includegraphics[width=\textwidth / 3]{figures/Ea1Assembly.jpg}\label{fig:ea1Ass}}\\
	\caption{Experimental Area 1.}
\end{figure}
\subsubsection{EA2}
\begin{enumerate}
	\item Integrate Motor into Injector-Motor-Cage(5)
	\item Insert Injector-Spinning-Disk(6) into Injector-Main-Body(7) and attach Injector-Marble-Storage(8) as shown in Image(7)
	\item Assemble Injector-Motor-Cage(5), Injector-Plate(9), Injector-Main-Mody(7) and EA2-Basegrid(10) as shown in Image(5 and 6)
	\item Assemble EA2-Basegrid(10), EA2-Pipe(11) and Bottompanel(12) together as shown in Image(10)
\end{enumerate}
\subsection{Feeding System}\label{sec:fs}
\subsection{Manual EA1}\label{sec:ea1}
\subsection{Sensors}\label{sec:sen}
\subsection{PSU Test Prototype}\label{sec:psu}