% !TeX spellcheck = en_GB 
\section{Operations}
\subsection{Patch new Software}
To patch a new software version connect to the Raspberry Pi with any sFTP compatible program (like FileZilla or SCP) and following login informations:\newline
\hspace*{1cm}IP address: 192.168.178.21\\
\hspace*{1cm}Port: 22\\
\hspace*{1cm}Username: pi\\
\hspace*{1cm}Password: papell1234\\
On the Raspberry Pi simple delete the whole /home/pi/HustonTest folder. Now copy the new HustonTest folder to Raspberry Pi at the same location and continue operation as normal.
\subsection{Software Location}
The operations of the testmodel are not automated by any means. It entirely relies on user input. It can be used as described in the following chapter. 
The first thing that needs to be done to start the program requires an existing ssh-connection to the RaspberryPi onboard-computer. This is described in \Cref{sec:prep}.
First the user has to navigate to the following directory: “home/pi/HoustonTest/”. This is done by entering: “cd HoustonTest” (see \Cref{fig:swt_1}).
\begin{figure}[t]
	\centering
	\subfloat[navigation command]{\includegraphics[width=\textwidth / 2]{figures/Swt_1.png}\label{fig:swt_1}}\\
	\subfloat[start software]{\includegraphics[width=\textwidth / 2]{figures/Swt_2.png}\label{fig:swt_2}}
	\caption{Commands to start the test software.}
\end{figure}
To run the program the user must enter the following: python3 MenuSeptemberTest.py (see \Cref{fig:swt_2}).
\subsection{Menu}
The menu is the core part of the software for this test. The program will show the top-level menu that is used to select the feature that should be tested. Also there will be some data displayed. It will show following things (see \Cref{fig:swt_3}).
\subsubsection{Safe Mode}
“Enter ‘s’ to go the Safe Mode”. Entering ‘s’ will activate the Safe Mode, which will stop any ongoing Operations and open a new menu with following options (see \Cref{fig:swt_4}).\newline
“Enter ‘OP’ to continue operations”: This will again start the top-level menu.
“Enter ‘quit’ to quit program”: This will stop the program entirely as well as any running operations.\newline
“Enter ‘batt’ to see charging status”: This will show the charging status of the  batteries.

The safe mode should always be engaged when there is suspicious behaviour of the hardware (e.g. heat buildup, noise, smoke, ...).
\subsubsection{Operation of Valves}
The Valves are controlled by the ‘vo’ and ‘vc’ command. ‘vo’ will open the valves, ‘vc’ will close the Valves.
\subsubsection{Operation of Pumps}
The Pumps are controlled by the ‘pump’ and ‘pumps’. The ‘pump’ command will open a new menu with the options to run either pump 1, 2 or both. Then it will ask for the time amount in seconds the pumps should run.
The ‘pumps’ command will stop all pumps.
\begin{figure}[t]
	\centering
	\subfloat[main menu]{\includegraphics[width=\textwidth / 2]{figures/Swt_3.png}\label{fig:swt_3}}\\
	\subfloat[safe mode]{\includegraphics[width=\textwidth / 2]{figures/Swt_4.png}\label{fig:swt_4}}\\
	\subfloat[controll messages]{\includegraphics[width=\textwidth / 2]{figures/Swt_5.png}\label{fig:swt_5}}
	\caption{Commands inside the test software.}
\end{figure}
\subsubsection{Operation of Servo Motors}
The servo motors are controlled by the ‘moves’ and ‘stops’ command.
‘stops’ will stop the servos and fix them in their place.
\subsubsection{Operation of Magnetarray}
The magnetarray is controlled by the ‘array\_1’ , ‘array\_2’ and ‘array\_3’ command. They each will perform a different pattern of magnet-activation.\newline
‘array\_1’: activates one magnet for 30 seconds\newline
‘array\_2’: horizontal movement with a maximum of 2 magnets activated for 3 seconds to a total amount of 21 seconds.\newline
‘array\_3’: horizontal movement with a maximum of 3 magnets for a total amount of 60 seconds, but with the difference that the directions are read from a separate config file, as it will be in the final experiment.
\subsubsection{Combined Operations}
The commands “cpreset\_1”, “cpreset\_2”, “cpreset\_3” will activate a preset that runs multiple actuators at the same time. These are specified as following:\newline
cpreset\_1: This will run pump 1 and 2 for 2 and 5 seconds.\newline
cpreset\_2: This will run the servo for 100 steps, activate pump 1 for 3 seconds and turn on one magnet for 5 seconds.\newline
cpreset\_3: This will run 2 magnets for 3 seconds, and activate the pumps for a random amount of time in the margin of 0 to 5 seconds.
\subsubsection{Battery Management}
The command ‘battstatus’ will display different sensor values concerning the battery.
\subsubsection{Status Informations}
At any point of any hardware being used there will also be a status printed to the command window, see for example \Cref{fig:swt_5}. This will help to understand what is going on.
