% !TeX spellcheck = en_GB 
\section{Preparation}\label{sec:prep}
\subsection{Driver Setup}
\subsubsection{Windows}\label{sec:conWin}
First of connect the main Raspberry Pi over the USB B connection to your computer. The host yomputer should provide at least 900mA. After connecting the Raspberry Pi, it starts booting. This can take up to two minutes. You should hear noise from the experiment while booting.This stops as soon as the boot process is finished. When the Raspberry Pi finished booting, go to the Network and Sharing Center in the Control Panel on your computer. In this window on the left side select "Change adapter settings" (see \Cref{fig:con1}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/con_1.png}
	\caption{The Network and Sharing center under Windows.}
	\label{fig:con1}
\end{figure}
In this view there should be an adapter with something like "Remote NDIS based..." in the description (see \Cref{fig:con2}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/con_2.png}
	\caption{The network adapter settings under Windows.}
	\label{fig:con2}
\end{figure}
If not, follow the instructions in \Cref{sec:drvWin}. Click with the right mouse button on this network adapter and select "Properties". In this window select "Internetprotocol, version 4" and click on "Properties" (see \Cref{fig:con3}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/con_3.png}
	\caption{The properties of the Raspberry Pi network adapter.}
	\label{fig:con3}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/con_4.png}
	\caption{The ip address for the Raspberry Pi.}
	\label{fig:con4}
\end{figure}
In there switch to "Use the following IP address". Enter following values (see \Cref{fig:con4}):\\
\hspace*{1cm}IP Address: 192.168.34.45\\
\hspace*{1cm}Subnet mask: 255.255.255.0\\
\hspace*{1cm}Default Gateway: 192.168.34.45\\
\hspace*{1cm}Prefered DNS server: 8.8.8.8\\
\hspace*{1cm}Alternative DNS server: 8.8.4.4

With these settings done, the Raspberry Pi is ready to connect. You can now connect to it with any ssh client with following informations:\\
\hspace*{1cm}IP address: 192.168.34.21\\
\hspace*{1cm}Port: 22\\
\hspace*{1cm}Username: pi\\
\hspace*{1cm}Password: papell1234\\
\subsubsection{Additional Drivers for Windows}\label{sec:drvWin}
This section is only necessary if the Raspberry Pi is not recognized as network adapter in Windows.

After connection the Raspberry Pi and waiting for it to finish booting, go to the Device Manager. In the section under "Other devices" there is a device called "RNDIS" (see \Cref{fig:drv1}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/drv_1.png}
	\caption{Unrecognised Raspberry Pi in Windows.}
	\label{fig:drv1}
\end{figure}
Rightclick on it and select "Properties". In the "Driver" tab select "Update Driver" (see \Cref{fig:drv2}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/drv_2.png}
	\caption{Driver installation step 1 in Windows.}
	\label{fig:drv2}
\end{figure}
Next of select "Browse my computer for driver software" (see \Cref{fig:drv3}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/drv_3.png}
	\caption{Driver installation step 2 in Windows.}
	\label{fig:drv3}
\end{figure}
In the next window select "Let me pick from a list of available drivers on my computer" (see \Cref{fig:drv4}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/drv_4.png}
	\caption{Driver installation step 3 in Windows.}
	\label{fig:drv4}
\end{figure}
Scroll down and select "Network adapters" (see \Cref{fig:drv5}).
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/drv_5.png}
	\caption{Driver installation step 4 in Windows.}
	\label{fig:drv5}
\end{figure}
In the next window scroll down the left list an select "Microsoft". Then scroll down in the right list and select "Remote NDIS compatible Device" (see \Cref{fig:drv6})
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/drv_6.png}
	\caption{Driver installation step 5 in Windows.}
	\label{fig:drv6}
\end{figure}
Confirm the dialogue (see \Cref{fig:drv7}) and let Windows install the necessary drivers.
\begin{figure}
	\centering
	\includegraphics[width=\textwidth / 2]{figures/drv_7.png}
	\caption{Driver installation step 6 in Windows.}
	\label{fig:drv7}
\end{figure}
You computer is now ready for the connection settings for your Raspberry Pi (back to \Cref{sec:conWin}).

\subsubsection{Linux/Mac OS}
Under Linux and Mac OS the Raspberry Pi is directly recognized as network adapter. Just go to the corresponding network settings and set the  ip address to manual. Then enter following values:\\
\hspace*{1cm}IP Address: 192.168.178.45\\
\hspace*{1cm}Subnet mask: 255.255.255.0\\
\hspace*{1cm}Default Gateway: 192.168.178.45\\

With these settings done, the Raspberry Pi is ready to connect. You can now connect with any ssh client with following informations:\\
\hspace*{1cm}IP address: 192.168.178.21\\
\hspace*{1cm}Port: 22\\
\hspace*{1cm}Username: pi\\
\hspace*{1cm}Password: papell1234\\