\documentclass[a4paper]{article}

\usepackage[english]{babel} 
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{geometry}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{nomencl}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}

\author{Jan-Erik Brune, Daniel Maurat, Robin Schweigert, KSAT Stuttgart e.V.}
\date{25.09.2017}
\title{Valve Test 1}

\begin{document}
	\maketitle
	\include{ValveTest1}
\end{document}
