	\section{Valve Test}
	\subsection{Abstract}
		The purpose of this test is to verify the program sequence on a RasperryPi in interaction with one valve. 
	\subsection{Materials and Method}
		Of the RasperryPi the GPIO port 22, the 5V port and ground and the external Power Supply Unit (PSU) is connected to the test setup which consists of an amplifier. The amplifier is made by the electronics group of the PAPELL experiment of KSat Stuttgart e.V.. The valve is connected to the dedicated connector. For a successful operation the valve requires a voltage of 12 V of the PSU. In the experiment, valve 1 will be connected port 22. \\
		The verification of the functionality of the program with interaction with the valve will be determinded with a acoustic clicking sound by the valve and an increase of current on 80 mA.
	\subsection{Process}
		Due to the test setup, this test is only capable of verifying the function of the program with one valve. Here, three scenarios are tested. The first case is the normal case for the operation of experiment area 1 (norm\_1), with valve 1, 3 and 5 opened.The second case covers the contigency that pump 1 is failing (cont\_1). Hence, valves 1, 4 and 5 are opened. The last tested case is the close command. This case handels the standart state of the valves during idle and during the execution of the experiment in area 1.
	\subsection{Results}
		With the selection of "norm\_1", the valve sounds a click noise and the current increases on 80mA. Because this outcome matches the verification parameters, this case is validated as operative. The input of "cont\_1" results in a clicking noise and an current increase on 80 mA. This case is rated as operational, with respect to the verification parameters. The last input of "close" eventuates in a clicking noise and an current increase on 80 mA. Therefore, this case is rated as operational as well.
	\subsection{Conclusion}
		Because all tests in "Test\_1" were positive, the program structure an be rated as limited operational. Due to the limited testing in this validation with only one valve, further tests are necessary. Especially a test with all valves in their final assembly is important to ensure the procedure runs as expected.
