\documentclass[a4paper]{article}

\usepackage[english]{babel} 
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{geometry}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{nomencl}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}

\author{Jan-Erik Brune, KSAT Stuttgart e.V.}
\date{26.09.17}
\title{Valve Documentation for PAPELL}

\begin{document}
	\maketitle
	\include{ValveDoc}
\end{document}
