	\section{Valve Documentation}
	\subsection{Abstract}
		This documentation is a users guide for the software operating the six valves of the PAPELL experiment. Included are the different operating cases with their inputs and a commentary of the code used.
	\subsection{Introduction}
		The task of this code is to ensure a safe flow of ferro-fluid from the tanks into the experimental areas. Even if defects are detected at one of the pumps or at one of the tanks, the flow must be directed through operating parts. These defects are detected through visual confirmation with the installed cameras. In a fatal error of the experiment the system changes its status into SafeMode, in which all valve will be closed. The input for the different cases with normal operation without defects or with contingency is requested before each adjustment of the valves. The input is entered into the program through the console with six keywords. The SafeMode is entered after the request with 1 for activating SafeMode and 0 for continue the experiment without SafeMode.
	\subsection{Methods}
		\subsubsection{Normal Operation}
		In normal operation, there are cases. The first normal flow (input: "norm\_1") opens valve 1, 3 and 5, that ferro-fluid flows from "tank1" to "experimental area 1". The second method (input: "norm\_2") handles the valves for the ferro-fluid flowing from "tank2" to the "experimental area 2". Hence, valve 2, 4 and 6 are open.
		\subsubsection{Operation with Contingency}
		The considered contingency cases, which are possible to happen, are a defect in one of the two pump system or a damage at one of the two tanks. Those alternate flows are summarized in the Contingency Cases.\\
		In the first contingency case (input: "\textbf{cont\_1}") an error in "pump 1" occurs and an experiment in "area 1" is planned. In this case the flow is directed through "pump 2" and into "experimental area 1". Therefore, valves 1, 4 and 5 are open.\\
		If an error is detected at "pump 2" (input: "\textbf{cont\_2}"), the flow must be guided through "pump 1". So, valves 2, 3 and 6 will be opened.\\
		The third contingency case (input: "\textbf{cont\_3}") is important for a defect in "tank1". In this case, the fluid will be pumped from "tank 2" into "experimental area 1". Therefore, the valve control opens valve 2, 3 and 5.\\
		The last contingency case (input: "\textbf{cont\_4}") is the event of a damaged "tank 2". Here, the fluid will be pumped from "tank 1" to "experimental area 2" through valves 1, 4 and 6.
		\subsubsection{SafeMode}
		In an event of a fatal error, the system will be set into \textbf{SafeMode}. Therefore all valve will be closed immediately, to protect the rest of the system from damage.
		\begin{table}[h]
			\centering
			\begin{tabular}{c|c|c|c|c|c|c}
				\hline
				Case & V1 & V2 & V3 & V4 & V5 & V6\\ \hline
				norm\_1 & 1 & 0 & 1 & 0 & 1 & 0\\
				norm\_2 & 0 & 1 & 0 & 1 & 0 & 1\\
				cont\_1 & 1 & 0 & 0 & 1 & 1 & 0\\
				cont\_2 & 0 & 1 & 1 & 0 & 0 & 1\\
				cont\_3 & 0 & 1 & 1 & 0 & 1 & 0\\
				cont\_4 & 1 & 0 & 0 & 1 & 0 & 1\\
				close & 0 & 0 & 0 & 0 & 0 & 0\\
				SafeMode & 0 & 0 & 0 & 0 & 0 & 0\\
			\end{tabular}
			\caption{Cases Valve Management}
		\end{table}
