\documentclass[a4paper,12pt]{article}

\usepackage[english]{babel} 
\usepackage[utf8]{inputenc}

\author{Software team of PAPELL, KSAT Stuttgart e.V.}
\date{\today}
\title{Documentation \\
	for all software tests\\
	for the PAPELL project}

\begin{document}
	\maketitle
	\include{ValveTest1/ValveTest}
	\include{ValveDoc/ValveDoc}
	\include{Update_Funktion/Update_Docu}
\end{document}
